conditions:
  always_true: BeastMakersTest\Unit\Shared\StateMachine\Condition\AlwaysTrueCondition
  always_false: BeastMakersTest\Unit\Shared\StateMachine\Condition\AlwaysFalseCondition
  force_bool: BeastMakersTest\Unit\Shared\StateMachine\Condition\ForceCondition
  is_cancelable: BeastMakersTest\Unit\Shared\StateMachine\Condition\IsCancelableCondition

actions:
  successful_action: BeastMakersTest\Unit\Shared\StateMachine\Action\SuccessfulAction
  blocked_action: BeastMakersTest\Unit\Shared\StateMachine\Action\BlockedAction
  force_exception: BeastMakersTest\Unit\Shared\StateMachine\Action\ForceExceptionAction
