extends:
  - force_fsm_properties
  - sub_flow

flow:
  start:
    to:
      - {state: goto_final}
  goto_final:
    to:
      - {state: state_final}

  start_condition:
    to:
      - {state: state_deadend, if: always_false}
      - {state: condition_true, if: always_true}
  condition_true:
    to:
      - {state: state_final}

  start_condition_with_argument:
    to:
      - { state: state_deadend, if: force_bool(false) }
      - { state: condition_with_argument_true, if: force_bool(true) }
  condition_with_argument_true:
    to:
      - { state: state_final }

  wait_for_event:
    to:
      - { state: state_deadend, if: always_false }
      - { state: event_triggered, event: trigger_event }
  event_triggered:
    to:
      - { state: state_final }

  wait_for_blocked_event:
    to:
      - { state: blocked_event_triggered, event: trigger_blocked_event, if: always_false }
  blocked_event_triggered:
    to:
      - { state: state_deadend }

  wait_for_conditional_event:
    to:
      - { state: conditional_event_triggered, event: trigger_conditional_event, if: always_true }
  conditional_event_triggered:
    to:
      - { state: state_final }

  start_alternative_path:
    to:
      - {state: state_deadend, if: always_false}
      - {state: follow_alternative_path}
  follow_alternative_path:
    to:
      - {state: state_final}

  start_execute_action:
    to:
      - { state: action_executed, action: successful_action}
  action_executed:
    to:
      - {state: state_final}

  start_blocked_action_execution:
    to:
      - { state: action_blocked, action: blocked_action }
  action_blocked:
    to:
      - { state: state_deadend }

  start_fatal_action_execution:
    to:
      - { state: action_failed, action: force_exception }
  action_failed:
    to:
      - { state: state_deadend }

  to_be_canceled:
    to:
      - { state: state_deadend, event: canceled }
    metadata:
      is_cancelable: yes

  cancelable:
    to:
      - { state: steate_deadend, if: always_false }
    metadata:
      is_cancelable: yes
  canceled: null

  not_cancelable:
    to:
      - { state: steate_deadend, if: always_false }

  state_final: null
  state_deadend: null

global_events:
  global_cancel:
    - {state: canceled, if: is_cancelable }
