extends:
  - force_fsm_properties

flow:
  start_subflow:
    to:
      - {state: state_deadend, if: always_false}
      - {state: continue_subflow, if: always_true}
  continue_subflow:
    to:
      - {state: finish_subflow}
  finish_subflow:
    to:
      - { state: state_final }

